@import './default.less';
.container{
  // display: flex;
  .nav-left{
    // width: 15%;
    // min-width: 180px;
    height: calc(100vh);
    color: #fff;
    background: #001529;
  }
  .main{
    // flex: 1;
    // height: calc(100vh);
    background-color: @colorL;
  }
  .content{
    position: relative;
    padding: 20px;
  }
}